monolog:
    channels:
        - deprecation # Deprecations are logged in the dedicated "deprecation" channel when it exists

when@dev:
    monolog:
        handlers:
            security:
                # log all messages (since debug is the lowest level)
                type:     rotating_file
                level:    debug
                path:     '%kernel.logs_dir%/security.log'
                channels: [security]
                max_files: 14
            
            doctrine:
                # log all messages (since debug is the lowest level)
                type:     rotating_file
                level:    debug
                path:     '%kernel.logs_dir%/doctrine.log'
                channels: [doctrine]
                max_files: 14
                # formatter: 'monolog.formatter.json'
            
            console:
                # log all messages (since debug is the lowest level)
                type:     rotating_file
                level:    debug
                path:     '%kernel.logs_dir%/console.log'
                channels: [console]
                max_files: 14
            
            event:
                # log all messages (since debug is the lowest level)
                type:     rotating_file
                level:    debug
                path:     '%kernel.logs_dir%/event.log'
                channels: [event]
                max_files: 14

            main:
                # type: stream
                type:  rotating_file
                path: "%kernel.logs_dir%/%kernel.environment%.log"
                level: debug
                channels: ["!security", "!doctrine", "!console", "!event"]
                # max number of log files to keep
                # defaults to zero, which means infinite files
                max_files: 14

            error:
                # type: stream
                type:  rotating_file
                path: "%kernel.logs_dir%/error.log"
                level: error
                # max number of log files to keep
                # defaults to zero, which means infinite files
                max_files: 14

            # main:
            #     type: stream
            #     path: "%kernel.logs_dir%/%kernel.environment%.log"
            #     level: debug
            #     channels: ["!event"]
            # # uncomment to get logging in your browser
            # # you may have to allow bigger header sizes in your Web server configuration
            # #firephp:
            # #    type: firephp
            # #    level: info
            # #chromephp:
            # #    type: chromephp
            # #    level: info
            # console:
            #     type: console
            #     process_psr_3_messages: false
            #     channels: ["!event", "!doctrine", "!console"]

when@test:
    monolog:
        handlers:
            main:
                type: fingers_crossed
                action_level: error
                handler: nested
                excluded_http_codes: [404, 405]
                channels: ["!event"]
            nested:
                type: stream
                path: "%kernel.logs_dir%/%kernel.environment%.log"
                level: debug

when@prod:
    monolog:
        handlers:
            main:
                type: fingers_crossed
                action_level: error
                handler: nested
                excluded_http_codes: [404, 405]
                buffer_size: 50 # How many messages should be saved? Prevent memory leaks
            nested:
                type: stream
                path: php://stderr
                level: debug
                formatter: monolog.formatter.json
            console:
                type: console
                process_psr_3_messages: false
                channels: ["!event", "!doctrine"]
            deprecation:
                type: stream
                channels: [deprecation]
                path: php://stderr
