security:
    # encoders:
    #     App\Entity\User:
    #         algorithm: sha512

    enable_authenticator_manager: true

    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
        App\Entity\User: 'auto'
        
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # users_in_memory: { memory: null }

        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
        
    firewalls:

        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        # main:
        #     lazy: true
        #     provider: users_in_memory

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

        # login_password:
        #     # ...
        #     provider: app_user_provider
        #     form_login:
        #         # "login" is the name of the route created previously
        #         login_path: login
        #         check_path: login

        # login:
        # #     # https://api-platform.com/docs/core/jwt/
        #     pattern: ^/api/login
        #     stateless: true
        #     provider: app_user_provider
        #     form_login:
        #         check_path: /api/login
        #         username_parameter: _username
        #         password_parameter: _password
        #         success_handler: lexik_jwt_authentication.handler.authentication_success
        #         failure_handler: lexik_jwt_authentication.handler.authentication_failure
        #         # jwt: ~
        #         require_previous_session: false

        api_doc:
            pattern: ^/api/doc
            stateless: true

        api:
            pattern: ^/api
            stateless: true
            provider: app_user_provider
            jwt: ~

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/profile, roles: ROLE_PROFILE }
        - { path: ^/api/login/adminUser, roles: PUBLIC_ACCESS }
        # - { path: ^/api/docs, roles: PUBLIC_ACCESS } # Allows accessing the Swagger UI
        - { path: ^/api/doc, roles: PUBLIC_ACCESS } # Allows accessing the Swagger UI
        # - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/login/token, roles: PUBLIC_ACCESS }

        # - test withOutPermissions 
        - { path: ^/api/test/exampleWithOutPermissions, roles: PUBLIC_ACCESS }

        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
        # - { path: ^/api/login/checkJWT, roles: IS_AUTHENTICATED_FULLY }
        # - { path: ^/, roles: IS_AUTHENTICATED_FULLY }

    role_hierarchy:
        ROLE_ADMIN:       [ROLE_USER, ROLE_STANDARD]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
