
# ProjectName
COMPOSE_PROJECT_NAME=Symfony_Via_Rapida
# => integer two digit
NUMBER_PROJECT=05

### PHP
### last version Prefer
# PHP_VER=7.4
# PHP_VER=8.0
PHP_VER=8.1 
### MARIADB
MARIADB_VER_amd64=amd64
MARIADB_VER_arm64=arm64
MARIADB_VER_armhf=armhf
MARIADB_VER_latest=latest
MARIADB_VER=${MARIADB_VER_latest}
### POSTGRES
POSTGRES_VER=13-alpine
### NGINX
NGINX_VER=1.23.1-alpine
### REDIS
REDIS_VER=alpine

### NODE 
NODE_VER=16.17.1
### NPM
NPM_VER=8.19.2
### ANGULAR CLI
ANGULAR_CLI_VER=14.2.5
### ANGULAR
ANGULAR_VER=${ANGULAR_CLI_VER}
### TYSCRIPT 
TYSCRIPT_VER=4.8.9
### RxJS 
RxJS_VER=7.4.0

### www path
WWW_PATH_FINAL='/var/www/symfonyProject'
FILE_DEFAULT_NGINX='index'

### ↑↑↑↑↑↑↑↑↑↑ MODIFICAR ↑↑↑↑↑↑↑↑↑↑
### *************************** ###
### *************************** ###
### *************************** ###
### ↓↓↓↓↓↓↓↓↓↓ NO TOCAR ↓↓↓↓↓↓↓↓↓↓↓

## ProjectName
PREFIX_PROJECT_NAME=${NUMBER_PROJECT}_${COMPOSE_PROJECT_NAME}

### GLOBAL
PUID=1000
PGID=1000
TIMEZONE=Europe/Madrid
MEMORY_RESERVATION=100m
MEMORY_LIMIT=500m

### PATH
WWW_PATH_EXT=../symfonyProject
WWW_PATH_INT=/var/www
WWW_PATH_INT=${WWW_PATH_FINAL}

### MYSQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=${PREFIX_PROJECT_NAME}
MYSQL_USER=${PREFIX_PROJECT_NAME}
MYSQL_PASSWORD=${PREFIX_PROJECT_NAME}
MYSQL_PORT=33${NUMBER_PROJECT}

### POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=${PREFIX_PROJECT_NAME}
POSTGRES_PORT=54${NUMBER_PROJECT}

### NGINX
NGINX_BACKEND_DOMAIN_NGINX=${COMPOSE_PROJECT_NAME}.es
WWW_PATH_INT_NGINX=${WWW_PATH_FINAL}
NGINX_PORT=80${NUMBER_PROJECT}
NGINX_PORT_S=44${NUMBER_PROJECT}

### NODE
NODE_PORT=30${NUMBER_PROJECT}
### ANGULAR
ANGULAR_PORT=42${NUMBER_PROJECT}
ANGULAR_PORT_1=42${NUMBER_PROJECT}1
ANGULAR_PORT_2=42${NUMBER_PROJECT}2
ANGULAR_PORT_3=42${NUMBER_PROJECT}3
ANGULAR_PORT_4=42${NUMBER_PROJECT}4
ANGULAR_PORT_5=42${NUMBER_PROJECT}5
ANGULAR_PORT_6=42${NUMBER_PROJECT}6
ANGULAR_PORT_7=42${NUMBER_PROJECT}7
ANGULAR_PORT_8=42${NUMBER_PROJECT}8
ANGULAR_PORT_9=42${NUMBER_PROJECT}9
ANGULAR_PORT_0=42${NUMBER_PROJECT}0

### REDIS:6379
REDIS_PORT=63${NUMBER_PROJECT}
REDIS_PASSWORD=redis