app.swagger_ui:
    path: /api/doc
    methods: GET
    defaults: { _controller: nelmio_api_doc.controller.swagger_ui }

# app.swagger:
#     path: /api/doc.json
#     methods: GET
#     defaults: { _controller: nelmio_api_doc.controller.swagger }

controllers:
    resource: ../src/Controller/
    type: annotation
    # type: attribute

# kernel:
#     resource: ../src/Kernel.php
#     type: annotation

# authentication_token:
#     path: /login_token
#     methods: ['POST']

# api_login_token:
#     path: /login_token